# cosmosdb

./: README.md  mvnw.cmd  pom.xml
src/main/java/com/azure/cosmosdb/: Application.java
src/main/java/com/azure/cosmosdb/config/: CosmosDbConfiguration.java  PropertiesCosmosDb.java
src/main/java/com/azure/cosmosdb/entity/: ContingencyMessage.java  Person.java
src/main/java/com/azure/cosmosdb/repository/: ContingencyMessageRepository.java  PersonRepository.java
src/main/java/com/azure/cosmosdb/service/: ContingencyMessageService.java  PersonService.java
src/main/java/com/azure/cosmosdb/service/impl/: ContingencyMessageServiceImpl.java
src/main/java/com/azure/cosmosdb/util/: ContingencyMessageMapper.java
src/main/java/com/azure/cosmosdb/web/: ContingencyMessageController.java  PersonController.java
src/main/java/com/azure/cosmosdb/web/dto/: MessageRequest.java  MessageResponse.java
src/main/resources/: application.properties  application.yml
src/test/java/com/azure/cosmosdb/: ApplicationTests.java
