<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.7</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.azure</groupId>
	<artifactId>cosmosdb</artifactId>
	<version>1.0.0</version>
	<name>cosmosdb</name>
	<description>Demo project for Spring Boot used cosmosdb</description>
	<url>https://github.com/josephmn/cosmosdb.git</url>
    <developers>
        <developer>
            <id>devSenior</id>
            <name>Joseph Magallanes</name>
            <email>josephcarlos.jcmn@gmail.com</email>
            <roles>
                <role>senior software engineer</role>
            </roles>
            <timezone>América/Perú</timezone>
        </developer>
    </developers>
	<scm>
        <connection>scm:git:https://github.com/josephmn/cosmosdb.git</connection>
        <developerConnection>scm:https://github.com/josephmn/cosmosdb.git</developerConnection>
        <url>https://github.com/josephmn/cosmosdb</url>
        <tag>1.0.0</tag>
	</scm>
	<properties>
		<java.version>21</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
